Lands/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.CurrenciesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_action_monetization_on"
             Title="Currencies">
    <ContentPage.Content>
        <StackLayout
             BindingContext="{Binding Land}">
        
             <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding Land.Name}"
                    TextColor="Black"
                    HorizontalOptions="Center">
                    
              </Label>
            
              <ListView
                 HasUnevenRows="true"
                 ItemsSource="{Binding Currencies}">
                
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                                <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                            Text="{Binding Code}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                    <Label 
                                            Grid.Column="2"
                                            Text="{Binding Symbol}"
                                            TextColor="Black">
                                        </Label>
                                  </Grid>
                          </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
               </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
