Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout 
            Padding="15">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
            </Label> 
            
            <Image 
                Source = "onu"
                WidthRequest="150" >
                
            </Image>
            
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                 <Label
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="E-mail"
                      VerticalOptions="Center">
                 </Label> 
                
                 <Entry
                     Grid.Row="0"
                     Grid.Column="1"
                     Keyboard="Email"
                     Placeholder="Enter your email...">    
                 </Entry>
                
                
                 <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword = "true"
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
            
            <StackLayout Orientation="Horizontal">
                 <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remenberme in this device.."
                        VerticalOptions="Center">
                </Label>
                <Switch 
                    HorizontalOptions="End"
                ></Switch>   
          </StackLayout> 
           
       
            <StackLayout 
                Margin="40,0"
                Padding="10">
                <Button
                    HeightRequest="35"
                    BackgroundColor="Navy"
                    BorderRadius="17"
                    Text="Login"
                    TextColor="White"
                     >
                </Button>   
              <Button
                    HeightRequest="35"
                    BackgroundColor="Purple"
                    BorderRadius="17"
                    Text="Register"
                    TextColor="White"
                     >
              </Button>
          </StackLayout>  
          
            
         <StackLayout 
               HorizontalOptions="Center"
               Orientation="Horizontal" >
               <Image
                  Source="facebook_logo.png"
                  WidthRequest="80" >
                </Image>
                <Image
                  Source="twitter_logo.png"
                  WidthRequest="80" >
                </Image>
                <Image
                  Source="instagram_logo.png"
                  WidthRequest="66" >
                </Image>
          </StackLayout>       
          
        
            
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
