Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
            Padding="10">
            
            <Image 
                Source = "onu"
                WidthRequest="180" >
                
            </Image>
            
            <Grid 
                VerticalOptions="CenterAndExpand"
                Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                 <Label
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="E-mail"
                     VerticalOptions="Center">
                 </Label> 
                
                 <Entry
                     Grid.Row="0"
                     Grid.Column="1"
                     Keyboard="Email"
                     Text="{Binding Email, Mode=TwoWay}"  
                     Placeholder="Enter your email...">    
                 </Entry>
                
                
                 <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword = "true"
                    Text="{Binding Password, Mode=TwoWay}"    
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
            
            <ActivityIndicator 
                    
                IsRunning="{Binding isRunning, Mode=TwoWay}"    
                VerticalOptions="CenterAndExpand">
                
            </ActivityIndicator>
            
            <StackLayout 
                VerticalOptions="CenterAndExpand"
                Margin="10,0"
                Orientation="Horizontal">
                 <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remenberme on this device.."
                        VerticalOptions="Center">
                </Label>
                <Switch 
                    IsToggled="{Binding IsRemembered,Mode=TwoWay}"
                    HorizontalOptions="End"
                ></Switch>   
          </StackLayout> 
           
          <Label
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Text="Forgot your password..."
                TextColor="Blue">
    
          </Label>  
       
           <StackLayout 
                Orientation="Horizontal"
                Margin="40,0"
                Padding="10"
                VerticalOptions="CenterAndExpand">
                <Button
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="46"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Text="Login"
                    TextColor="White"
                     >
                </Button>   
              <Button
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="46"
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    Text="Register"
                    TextColor="White"
                     >
              </Button>
          </StackLayout>  
          
            
         <StackLayout 
               HorizontalOptions="Center"
               Orientation="Horizontal" 
                VerticalOptions="EndAndExpand">
               <Image
                  Source="facebook_logo.png"
                  WidthRequest="80" >
                </Image>
                <Image
                  Source="twitter_logo.png"
                  WidthRequest="80" >
                </Image>
                <Image
                  Source="instagram_logo.png"
                  WidthRequest="66" >
                </Image>
          </StackLayout>       
          
        
            
       </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
